{
    "name": "bluebaytravel/mailchimp",
    "description": "Laravel 5 Mailchimp API Wrapper",
    "keywords": ["mailchimp", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "James Brooks",
            "email": "james@bluebaytravel.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "graham-campbell/manager": "^2.3",
        "illuminate/contracts": "5.1.*|5.2.*|5.3.*|5.4.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*",
        "mailchimp/mailchimp": "^2.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.1",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-4": {
            "BlueBayTravel\\Mailchimp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlueBayTravel\\Tests\\Mailchimp\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
